{
  "name": "Triptop - travel budget app",
  "short_name": "Triptop",
  "start_url": "/",
  "scope": "/",
  "id": "com.siddheshmangela.triptop",
  "description": "Simple, offline travel budgeting app",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "orientation": "portrait-primary",
  "theme_color": "#ddd6ff",
  "background_color": "#8e51ff",
  "categories": ["travel", "finance", "productivity"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "file_handlers": [
     {
       "action": "/actions/import",
       "accept": {
         "application/vnd.triptop": [".triptop"]
       }
     }
   ],
  "shortcuts": [
    {
      "name": "Create trip",
      "short_name": "Create trip",
      "url": "/trips/create",
      "icons": [
         {
           "src": "/assets/icons/shortcut-icon-plus.png",
           "sizes": "96x96",
           "type": "image/png"
         }
       ]
    },
    {
      "name": "Active trip",
      "short_name": "Trip",
      "url": "/active-page?pageName=trip",
      "icons": [
         {
           "src": "/assets/icons/shortcut-icon-active.png",
           "sizes": "96x96",
           "type": "image/png"
         }
       ]
    },
    {
      "name": "Add expense",
      "short_name": "Add expense",
      "url": "/active-page?pageName=add-expense",
      "icons": [
         {
           "src": "/assets/icons/shortcut-icon-plus.png",
           "sizes": "96x96",
           "type": "image/png"
         }
       ]
    }
  ],
  "icons": [
    {
      "src": "/assets/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/web-app-manifest-monochrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "monochrome"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshots/screenshot_trip_list_mobile_dark.png",
      "sizes": "1440x3120",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Trip list screen (Dark theme)"
    },
    {
      "src": "/assets/screenshots/screenshot_trip_list_mobile_light.png",
      "sizes": "1440x3120",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Trip list screen (Light theme)"
    },
    {
      "src": "/assets/screenshots/screenshot_trip_expenses_mobile_dark.png",
      "sizes": "1440x3120",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Trip expenses screen (Dark theme)"
    },
    {
      "src": "/assets/screenshots/screenshot_trip_expenses_mobile_light.png",
      "sizes": "1440x3120",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Trip expenses screen (Light theme)"
    },
    {
      "src": "/assets/screenshots/screenshot_trip_expenses_desktop_light.png",
      "sizes": "1063x908",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Trip expenses screen (Light theme)"
    }
  ]
}